{
    "name": "chemlinked/convert",
    "description": "more info",
    "type": "library",
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
        "psr-4": {
            "Chemlinked\\Math\\": "src/"
        }
    }
}
